<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OX3</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .board {
        margin: 5vmin;
        height: 90vmin;
        width: 90vmin;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 0;
        column-gap: 0;
      }

      .cell {
        height: 30vmin;
        width: 30vmin;
        background: white;
        border: 1px solid black;

        display: flex;
        align-items: center;
        justify-content: center
      }

      .char {
        fill: none;
        stroke: black;
        stroke-width: 5px;
        stroke-linecap: butt;
      }

      .char-o {
        stroke: red;
      }

      .char-x {
        stroke: blue;
      }
    </style>
  </head>

  <body>
    <div id="ox3-board" class="board">
      <div id="ox3-0" class="cell"></div>
      <div id="ox3-1" class="cell"></div>
      <div id="ox3-2" class="cell"></div>
      <div id="ox3-3" class="cell"></div>
      <div id="ox3-4" class="cell"></div>
      <div id="ox3-5" class="cell"></div>
      <div id="ox3-6" class="cell"></div>
      <div id="ox3-7" class="cell"></div>
      <div id="ox3-8" class="cell"></div>
    </div>

    <template id="ox3-temp-o">
      <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
        <circle cx="100" cy="100" r="70" class="char char-o" />
      </svg>
    </template>
    <template id="ox3-temp-x">
      <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
        <path d="M30,30 170,170 M30,170 170,30" class="char char-x" />
      </svg>
    </template>

    <script>
      "use strict";

      const main = () => {
        const nums = [0, 1, 2, 3, 4, 5, 6, 7, 8];
        const boardData = [-1, -1, -1, -1, -1, -1, -1, -1, -1];
        const ids = nums.map((n) => `ox3-${n}`);
        const cells = ids.map((id) => document.getElementById(id));

        const charO = document.getElementById("ox3-temp-o");
        const charX = document.getElementById("ox3-temp-x");

        let mark = 1;

        const setBoard = () => {
          cells.forEach((cell, index) => {
            while (cell.firstChild) cell.removeChild(cell.lastChild);
            const cellData = boardData[index];
            if (cellData == 1) {
              cell.appendChild(charO.content.cloneNode(true));
            } else if (cellData == 2) {
              cell.appendChild(charX.content.cloneNode(true));
            }
          });
        };

        const onClick = (number) => {
          boardData[number] = mark;
          mark = mark == 1 ? 2 : 1;
          setBoard();
        };

        cells.forEach((cell, index) =>
          cell.addEventListener("click", () => onclick(index))
        );
      };

      document.addEventListener("DOMContentLoaded", () => {
        try {
          main();
        } catch (error) {
          alert(error);
        } finally {
          alert("done");
        }
      });
    </script>
  </body>
</html>
